# Final_Project_Vudu_Back_End

./: Vudu.com_Back_End.sln
Vudu.com_Back_End/: Program.cs  Startup.cs  Vudu.com_Back_End.csproj  appsettings.json
Vudu.com_Back_End/Controllers/: AccountController.cs  BasketController.cs  DetailController.cs  HomeController.cs  SearchController.cs  SubOptionController.cs  SubOptionImageController.cs  SubOptiontTitleController.cs  TrailerController.cs
Vudu.com_Back_End/DAL/: AppDbContext.cs
Vudu.com_Back_End/Migrations/: 20220729122918_CreateDatabase.Designer.cs  20220729122918_CreateDatabase.cs  20220729131014_CreateTableMainOptionAndSubOptions.Designer.cs  20220729131014_CreateTableMainOptionAndSubOptions.cs  20220729141517_AddColumnSubOptions.Designer.cs  20220729141517_AddColumnSubOptions.cs  20220729143810_AddColumnSubOption.Designer.cs  20220729143810_AddColumnSubOption.cs  20220729211931_CreateTableFilterAndGenre.Designer.cs  20220729211931_CreateTableFilterAndGenre.cs  20220729212536_CreateTableYearAndAddColumnFilter.Designer.cs  20220729212536_CreateTableYearAndAddColumnFilter.cs  20220729212943_CreateTableStudioAndAddColumnFilter.Designer.cs  20220729212943_CreateTableStudioAndAddColumnFilter.cs  20220729213435_CreateTableRatingAndAddColumnFilter.Designer.cs  20220729213435_CreateTableRatingAndAddColumnFilter.cs  20220729223757_CreateTableMovieAndTomatometerAndMovieGenre.Designer.cs  20220729223757_CreateTableMovieAndTomatometerAndMovieGenre.cs  20220729223927_AddColumnMovieTrailer.Designer.cs  20220729223927_AddColumnMovieTrailer.cs  20220729224334_AddColumnMovieAndTomo.Designer.cs  20220729224334_AddColumnMovieAndTomo.cs  (+65 more)
(+176 files in other folders)
