<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220729130518_CreateTableMainOptionAndSubOption.cs" />
    <Compile Remove="Migrations\20220729130518_CreateTableMainOptionAndSubOption.Designer.cs" />
    <Compile Remove="Migrations\20220729130747_AddFiledMainOption.cs" />
    <Compile Remove="Migrations\20220729130747_AddFiledMainOption.Designer.cs" />
    <Compile Remove="Migrations\20220729203204_CreateTableFilterAndFilterSubOptions.cs" />
    <Compile Remove="Migrations\20220729203204_CreateTableFilterAndFilterSubOptions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\Detail\2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\VideoTrailer\" />
  </ItemGroup>

</Project>
